apiVersion: v1
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/go.png
name: dex
version: 1.0.0
sources:
- https://github.com/jenkins-x/dex.git
